VITE_FIREBASE_API_KEY=AIzaSyCn98Sd-Gxk2PGavuzhA1RRYpSb3dcYmt4
VITE_FIREBASE_AUTH_DOMAIN=study-hub-2afb5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-hub-2afb5
VITE_FIREBASE_STORAGE_BUCKET=study-hub-2afb5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78136865166
VITE_FIREBASE_APP_ID=1:78136865166:web:e026af0b95616204e374df
VITE_FIREBASE_MEASUREMENT_ID=G-13Y87RR4T7